spring.datasource.url=jdbc:mysql://localhost/ksiegarnia?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Z@pomin@l$k@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect